version: "3.8"

services:
  db:
    image: postgres:14-alpine
    volumes:
      - console_db:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/create_tables.sql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=console
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=console
      - TZ=America/New_York
      - LANG=C.UTF-8
    restart: always
  pgadmin4:
    image: dpage/pgadmin4
    ports:
        - 10001:80
    environment:
        - PGADMIN_DEFAULT_EMAIL=user@domain.com
        - PGADMIN_DEFAULT_PASSWORD=SuperSecret
        - PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
        - PGADMIN_CONFIG_LOGIN_BANNER=Authorised users only!
        - PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
  # api:
  #   container_name: console-api
  #   build:
  #     context: ./
  #     target: production
  #   image: quotes-api
  #   depends_on:
  #     - db
  #   ports:
  #     - 8080:8080
  #   environment:
  #     NODE_ENV: production
  #     DB_HOST: db
  #     DB_PORT: 5432
  #     DB_USER: console
  #     DB_PASSWORD: password
  #     DB_NAME: console
  #   links:
  #     - db
  #   volumes:
  #     - "./:/src"
volumes:
  console_db:
